# LyuEModbus

./: Directory.Packages.props  LyuEModbus.slnx  README.md  nuget.config
.github/workflows/: release.yml
EModbus/: App.axaml  App.axaml.cs  EModbus.csproj  ViewLocator.cs
EModbus.Desktop/: EModbus.Desktop.csproj  EModbus.Desktop.sln  Program.cs  app.manifest  appsettings.json
EModbus/Converters/: BooleanConverters.cs  ThemeModeConverters.cs  WindowStateConverters.cs
EModbus/Extensions/: ConfigurationExtension.cs  DialogExtension.cs  ModbusMasterSettingsExtensions.cs  RegisterDialog.cs  ToastExtension.cs
EModbus/Model/: INavigable.cs  ModbusSettings.cs  RegisterItem.cs
EModbus/Models/: ModbusSettings.cs
EModbus/Services/: IUtilitiesModule.cs  NavigationService.cs  PageManager.cs  ServiceProvider.cs
EModbus/Styles/: Index.axaml  TextBlock.axaml
EModbus/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MasterViewModel.cs  SettingsViewModel.cs  SlaveViewModel.cs  ViewModelBase.cs
EModbus/Views/: AboutContent.axaml  AboutContent.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterView.axaml  MasterView.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SlaveView.axaml  SlaveView.axaml.cs
LyuEModbus/: LyuEModbus.csproj  ModbusTcpMaster.cs  ModbusTcpSlave.cs
LyuEModbus/Abstractions/: ConsoleModbusLogger.cs  ConsoleModbusLoggerFactory.cs  IEModbusFactory.cs  IModbusClient.cs  IModbusFactory.cs  IModbusLoggerFactory.cs  IModbusMaster.cs  IModbusMasterClient.cs  IModbusServer.cs  IModbusSlave.cs  IModbusSlaveClient.cs  ModbusConnectionState.cs  ModbusMasterOptions.cs  ModbusSlaveOptions.cs  NullModbusLogger.cs  NullModbusLoggerFactory.cs
LyuEModbus/Core/: ModbusClientBase.cs  ModbusMasterBase.cs  ModbusPoller.cs  ModbusPollerGroup.cs  ModbusSlaveBase.cs  ModbusTcpMaster.cs  ModbusTcpSlave.cs
LyuEModbus/DependencyInjection/: MicrosoftLoggerAdapter.cs  MicrosoftLoggerFactoryAdapter.cs  ModbusServiceExtensions.cs  ModbusServiceOptions.cs
LyuEModbus/Extensions/: ModbusDataTypeExtensions.Boolean.cs  ModbusDataTypeExtensions.Double.cs  ModbusDataTypeExtensions.Float.cs  ModbusDataTypeExtensions.Int64.cs  ModbusDataTypeExtensions.UInt64.cs  ModbusDataTypeExtensions.cs  ModbusMasterClientExtensions.cs  ModbusMasterExtensions.cs  ModbusPollingExtensions.cs  ModbusSlaveClientExtensions.cs  ModbusTcpMasterExtensions.cs  ModbusTcpMasterReadWriteExtensions.cs  ModbusTcpSlaveExtensions.cs  UShortExtensions.cs
LyuEModbus/Extensions/DataTypeExtensions/: ModbusDataTypeExtensions.Bits.cs  ModbusDataTypeExtensions.ByteOrder.cs  ModbusDataTypeExtensions.Double.cs  ModbusDataTypeExtensions.Int32.cs  ModbusDataTypeExtensions.Int64.cs  ModbusDataTypeExtensions.Retry.cs  ModbusDataTypeExtensions.UInt32.cs  ModbusDataTypeExtensions.UInt64.cs  ModbusDataTypeExtensions.cs
LyuEModbus/Extensions/MasterExtensions/: ModbusMasterExtensions.Coil.cs  ModbusMasterExtensions.DiscreteInput.cs  ModbusMasterExtensions.HoldingRegister.cs  ModbusMasterExtensions.InputRegister.cs  ModbusMasterExtensions.Retry.cs  ModbusMasterExtensions.cs
LyuEModbus/Factory/: EModbusFactory.cs  EModbusFactoryExtensions.cs  ModbusClientFactory.cs  ModbusFactory.cs  ModbusOptionsExtensions.cs
LyuEModbus/Logging/: ConsoleModbusLogger.cs  ConsoleModbusLoggerFactory.cs  MicrosoftLoggerAdapter.cs  NullModbusLogger.cs  NullModbusLoggerFactory.cs
LyuEModbus/Models/: ByteOrder.cs  ModbusConnectionState.cs  ModbusLogLevel.cs  ModbusMasterOptions.cs  ModbusSlaveOptions.cs
LyuEModbus/Services/: ModbusTcpMaster.cs  ModbusTcpSlave.cs
